.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#conteiner1{
  justify-content: center;
  text-align: center;
  margin-top: 10%;
  gap: 5%;
  display: flex;
  flex-direction: row;
}

#title1{
  font-size: 80px;
}

#box-one{
  height: 500px;
  flex-wrap: wrap;
}

#circulo{
  text-align: center;
  text-justify: auto;
  width: 400px;
  height: 400px;
  background-color: black;
  padding: 20px;
  border-radius: 300px;
  color: aliceblue;
}

#text-for-circle{
  margin-top: 20%;
  font-size: 40px;
}

.cards{
 display: flex;
  text-align: center;
  flex-direction: column;
  gap: 8%;
  width: 500px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  transition: display 3s;
}


#conteiner2{
  margin-top: 10%;
  justify-content: center;
  display: flex;
  flex-direction: row;
  gap: 50%;
}


.title{
  font-size: 60px;
  justify-content: center;
 
}

.image-animate{
  width: 400px;
  height: 400px;
  border-radius: 200px;
}

.img-e-txt{
  display: flex;
  flex-direction: column;
  gap: 15%;
}

li{
  width: 200px;
}